[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/menu/botones/BotonMenu2.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/menu/botones/BotonSalida.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/kenney_fontpackage/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://game/menu/botones/BotonSalida.gd" type="Script" id=4]
[ext_resource path="res://assets/Players/bunny1_jump.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/bg_layer4.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/bg_layer3.png" type="Texture" id=7]
[ext_resource path="res://assets/Background/bg_layer2.png" type="Texture" id=8]
[ext_resource path="res://assets/Background/bg_layer1.png" type="Texture" id=9]
[ext_resource path="res://game/menu/WinScreen.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.219608, 0.231373, 1 )
border_width_bottom = 5
border_color = Color( 0.431373, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.164706, 0.0156863, 0.105882, 1 )
border_width_bottom = 5
border_color = Color( 0.431373, 0.423529, 0.423529, 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.662745, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.164706, 0.0156863, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.435294, 0.0941176, 0.0941176, 1 )
border_width_bottom = 5
border_color = Color( 0.431373, 0.423529, 0.423529, 1 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 22
outline_color = Color( 0.411765, 0.411765, 0.411765, 1 )
extra_spacing_top = 3
extra_spacing_bottom = 1
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 22
outline_color = Color( 0.411765, 0.411765, 0.411765, 1 )
extra_spacing_top = 3
extra_spacing_bottom = 1
extra_spacing_char = 2
font_data = ExtResource( 3 )

[node name="WinScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.00392157, 0.054902, 0.266667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -250 )

[node name="ParallaxBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxBackground"]
modulate = Color( 0.172549, 0.235294, 0.490196, 1 )
margin_left = -1.49844
margin_top = -336.803
margin_right = 2046.5
margin_bottom = 1711.2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxHIghClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 23.7842, -732.551 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxHIghClouds"]
modulate = Color( 0.180392, 0.729412, 0.694118, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxRegularClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 9.51343, -841.958 )
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxRegularClouds"]
modulate = Color( 0.443137, 0.85098, 0.164706, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLowClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 9.51379, -946.609 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLowClouds"]
modulate = Color( 0.607843, 0.686275, 0.0941176, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bunny1_hurt" type="Sprite" parent="."]
position = Vector2( 327.231, 389.165 )
texture = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 119.657
margin_top = -122.912
margin_right = 321.657
margin_bottom = 80.0873
rect_scale = Vector2( 1.47764, 1.36881 )
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonMenuPrincipal" parent="VBoxContainer2" instance=ExtResource( 1 )]
margin_bottom = 87.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "menu principal"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
margin_top = 99.0
margin_right = 202.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonSalida" parent="VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 115.0
margin_bottom = 202.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
script = ExtResource( 4 )

[node name="WinPanel" type="Panel" parent="."]
modulate = Color( 1, 0.87451, 0.87451, 0.776471 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -531.976
margin_top = 60.2878
margin_right = 35.024
margin_bottom = 120.288
rect_scale = Vector2( 0.945289, 1.20019 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="Label" parent="WinPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.282
margin_top = -19.2577
margin_right = -36.2818
margin_bottom = 10.7423
rect_scale = Vector2( 2.49323, 1.14077 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.65098, 0.623529, 0.784314, 1 )
custom_colors/font_outline_modulate = Color( 0.0705882, 0.0196078, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.94902, 0.0431373, 0.52549, 1 )
text = "¡you win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Panel" parent="."]
modulate = Color( 1, 0.87451, 0.87451, 0.776471 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -539.47
margin_top = 570.635
margin_right = 27.5297
margin_bottom = 630.635
rect_scale = Vector2( 0.945289, 1.20019 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="Label" parent="Score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.138
margin_top = -17.6849
margin_right = -160.138
margin_bottom = 12.3151
rect_scale = Vector2( 2.49323, 1.14077 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.65098, 0.623529, 0.784314, 1 )
custom_colors/font_outline_modulate = Color( 0.0705882, 0.0196078, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.94902, 0.0431373, 0.52549, 1 )
text = "score"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer2/BotonMenuPrincipal" to="." method="_on_BotonMenuPrincipal_pressed"]
[connection signal="pressed" from="VBoxContainer2/BotonSalida" to="VBoxContainer2/BotonSalida" method="_on_pressed"]
